version: "3"
services:
  light_seeking:
    build: ./light_seeking
    image: khepera2_light_seeking
    ports:
      - "3600:3600"
  obstacle_avoidance:
    build: ./obstacle_avoidance
    image: khepera2_obstacle_avoidance
    ports:
      - "3601:3601"
  coordination:
    build: ./coordination
    image: khepera2_coordination
    ports:
      - "5500:5500"
